{
  "name": "custom-formio-component-in-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.3.1",
    "@ckeditor/ckeditor5-image": "^41.3.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-upload": "^41.3.1",
    "@formio/react": "^5.3.0-rc.3",
    "@marsidev/react-turnstile": "^0.5.3",
    "bootstrap-icons": "^1.11.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "18.2.0",
    "react-formio": "4.2.4",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": " react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
